[33mcommit d44b9b1e6be6117daf50c50c67ae7654c3d8baee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Naseef <naseefhassanm@gmail.com>
Date:   Fri Feb 16 14:57:51 2024 +0530

    navigate added

[33mcommit c9fc0070c3b896880dc199f333a63c6a869fda51[m
Author: Naseef <naseefhassanm@gmail.com>
Date:   Thu Feb 15 20:22:52 2024 +0530

    JWT completed

[33mcommit fb48e7f0b7a2ac26bac6db7d73724b43a937ce6c[m
Author: Naseef <naseefhassanm@gmail.com>
Date:   Wed Feb 14 16:45:00 2024 +0530

    axios method changed

[33mcommit d9e2572da7f187e8785c0900ed2ba224e0baeed2[m
Author: Naseef <naseefhassanm@gmail.com>
Date:   Wed Feb 14 13:02:34 2024 +0530

    bycrpt added

[33mcommit 2de24179d4ec093e50255f8994ee7f8c19e18e03[m
Author: Naseef <naseefhassanm@gmail.com>
Date:   Tue Feb 13 19:57:12 2024 +0530

    profile updated

[33mcommit 8e92a61687358ae8663a1942e4d23ce83beb3cdc[m
Author: Naseef <naseefhassanm@gmail.com>
Date:   Sun Feb 11 21:31:55 2024 +0530

    updated

[33mcommit d7a5181ae67da1c0329e5668651497c036e34737[m
Author: Naseef <naseefhassanm@gmail.com>
Date:   Fri Feb 9 15:28:19 2024 +0530

    otp

[33mcommit e50448c0422e9a27fd3adea249007c2188e3acce[m
Author: Naseef <naseefhassanm@gmail.com>
Date:   Fri Feb 9 10:09:57 2024 +0530

    OTP updated

[33mcommit 7df9aaa58c768416e59274b0aa30d54dbad15973[m
Author: Naseef <naseefhassanm@gmail.com>
Date:   Thu Feb 8 12:19:47 2024 +0530

    Otp verification

[33mcommit 67b74e96bf9e556eefe9e43d215e54b8d7999b42[m
Author: Naseef <naseefhassanm@gmail.com>
Date:   Wed Feb 7 19:20:42 2024 +0530

    updated

[33mcommit 6ce87e154fd7405a874e502e1ecce404cbae70f3[m
Author: Naseef <naseefhassanm@gmail.com>
Date:   Wed Feb 7 10:23:29 2024 +0530

    OTP validation added

[33mcommit 984c26da2920d6d437d52b4ff1afaadf5d863b50[m
Author: Naseef <naseefhassanm@gmail.com>
Date:   Mon Feb 5 20:30:59 2024 +0530

    Routes added

[33mcommit d7b6d6d168b59b9aab1cde10ef34aaafba524a29[m
Author: Naseef <naseefhassanm@gmail.com>
Date:   Sun Feb 4 15:14:24 2024 +0530

    ui updated

[33mcommit 8ed84b7bb7e3fa74924da203411a198f2a4674bf[m
Author: Naseef <naseefhassanm@gmail.com>
Date:   Fri Feb 2 20:15:26 2024 +0530

    Ui added

[33mcommit 191f5c94d87b54af3170b1400f95a52ea737c9de[m
Author: Naseef <naseefhassanm@gmail.com>
Date:   Wed Jan 31 18:18:20 2024 +0530

    text

[33mcommit 45683f2afcfb28c374231611b42b57f47ec926c6[m
Author: Naseef <naseefhassanm@gmail.com>
Date:   Wed Jan 31 18:13:21 2024 +0530

    Medicare Project
